[global]
var_directory = '/var/gheimdall2'

# issuer name as IDP
issuer_name = 'http://www.example.com/idp'

# login session lifetime (sec)
session_lifetime = 28800

# remember_me
always_remember_me = False

# Domain name for Goole apps
apps_domain = 'example.com'

# private key
privkey_filename = '/some/where/privkey-nopass.pem'

# private key type: 'rsa' or 'dsa'
privkey_type = 'rsa'

# auth_engine to use
auth_engine = 'sample'

#auth_engine = 'external'
external_command = '/usr/libexec/pwauth'
external_use_env = False
#external_use_env = True
#external_env_user = 'USER'
#external_env_password = 'PASS'
external_stdin_format = '%s\n%s\n'

# valid time allowance
time_allowance = 10

# seconds to sleep when failing authenticatoin
sleep_time = 3

# /etc/pam.d/????
pam_appname = 'gheimdall2'

# default response creator
default_response_creator = 'default'

# use change password or not
use_change_passwd = True

# use reset password or not
use_reset_passwd = False

# passwd engine to use
passwd_engine = 'ldappasswd'

# passwd policy
passwd_regex = '^.{8,}$'
# passwd_regex = '^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$'

# password must differ from username when set to True
password_cannot_contain_username = True

# Set to True if you use auth with specific header value
use_header_auth = False

# Set to True if you use static_login handler.
use_static_login = False

# The header name for header authentication.
auth_header_key = 'SSL-CLIENT-S-DN-CN'
#auth_header_key = 'REMOTE_USER'

# Google Apps admin user name and password. (If you want to sync passwords.)
domain_admin = 'admin'
admin_passwd = 'password'

# hash_function_name for google apps
hash_function_name = 'SHA-1'

# ldap stuff
ldap_uri = 'ldap://ldap.example.com/'
ldap_basedn = 'dc=example,dc=com'
ldap_filter = 'uid=%s'
ldap_rootdn = 'cn=admin,dc=example,dc=com'
ldap_rootpw = 'password'
ldap_passwd_hash_style = '{SHA}'

user_name_field_length = 32
password_field_length = 24

# cookie auth
use_cookie_auth = False
cookie_auth_engine = 'grn_openauth'
fallback_on_cookie_auth_failure = False

[[logout_request_urls]]
google.com = None

# settings for logout response urls
[[logout_response_urls]]
google.com = None

# settings for service providers
[[response_creators]]
google.com = "default"

# public_keys of service providers
[[public_keys]]
google.com = None
